NODE_ENV=production
JWT_SECRET=some-secret-key
PORT=3000
APP_HOST=golosnoy.nomoredomainsrocks.ru
API_HOST=api.golosnoy.nomoredomainsrocks.ru
# API_HOST=localhost
DB_HOST=mongodb://127.0.0.1:27017/bitfilmsdb